{
    "configurations": [
        {
            "name": "micro:bit v2",
            "includePath": [
                "/usr/local/include",
                "$MICROBIT_SDK_DIRECTORY/libraries/**",
                "$MICROBIT_SDK_DIRECTORY/libraries/codal-microbit-v2/inc/**",
                "$MICROBIT_SDK_DIRECTORY/libraries/codal-microbit-v2/model/**",
                "$MICROBIT_SDK_DIRECTORY/libraries/codal-core/inc/**",
                "$MICROBIT_SDK_DIRECTORY/libraries/codal-nrf52/inc/**",
                "$MICROBIT_SDK_DIRECTORY/utils/cmake/toolchains/ARM_GCC/**"
            ]
        }
    ]
}